# TaskManagement

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/myapplication/: build.gradle
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/java/com/example/myapplication/: MainActivity.kt
app/myapplication/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/myapplication/src/main/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/data/: DataStore.kt
app/src/main/java/com/example/data/dao/: TaskDao.kt
app/src/main/java/com/example/data/local/: TaskManagementDatabase.kt
app/src/main/java/com/example/data/remote/: ArticApi.kt  FitnessApi.kt  FitnessCalculatorApi.kt  Interceptor.kt
app/src/main/java/com/example/data/repository/: ArtWorkRepository.kt  BaseRepository.kt  FitnessRepository.kt  TaskRepository.kt
app/src/main/java/com/example/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/domain/art/: GetArtWorksUseCase.kt
app/src/main/java/com/example/domain/exhibition/: GetExhibitionByIdUseCase.kt  GetExhibitionsUseCase.kt
app/src/main/java/com/example/domain/fitness/: GetAllExercisesUseCase.kt  GetCalculatedBMIUseCase.kt  GetExerciseByIdUseCase.kt
app/src/main/java/com/example/domain/task/: GetDataFromDataStoreUseCase.kt  SaveDataInDataStoreUseCase.kt
app/src/main/java/com/example/model/: ServicesCards.kt  TipsPage.kt  UIState.kt
app/src/main/java/com/example/model/art/: ArtWorksResponse.kt  Config.kt  Contexts.kt  Data.kt  Info.kt  Pagination.kt  SuggestAutocompleteAll.kt  Thumbnail.kt
app/src/main/java/com/example/model/exhibition/: ExhibitionConfig.kt  ExhibitionData.kt  ExhibitionGroupings.kt  ExhibitionInfo.kt  ExhibitionPagination.kt  ExhibitionResponse.kt  ExhibitionSuggestAutocompleteAll.kt
app/src/main/java/com/example/model/fitness/: BMICalculator.kt  Exercise.kt
app/src/main/java/com/example/model/task/: LineStyle.kt  Task.kt
app/src/main/java/com/example/paging/: ExhibitionsPagingSource.kt
app/src/main/java/com/example/services/: AudioService.kt
app/src/main/java/com/example/taskmanagement/: Constants.kt  MainActivity.kt  TopBar.kt
app/src/main/java/com/example/taskmanagement/navGraph/: Navigation.kt  Screen.kt
app/src/main/java/com/example/taskmanagement/presentaion/add_task/: AddTaskScreen.kt
app/src/main/java/com/example/taskmanagement/presentaion/art/: ArtWorksScreen.kt  ExhibitionDetailScreen.kt  ExhibitionsScreen.kt
app/src/main/java/com/example/taskmanagement/presentaion/bmi/: BMICalculatorScreen.kt
app/src/main/java/com/example/taskmanagement/presentaion/component/: ActionButton.kt  Bubble.kt  CircularSlider.kt  CustomEditNumberField.kt  CustomIconButton.kt  CustomTextField.kt  DateTextField.kt  EmptyView.kt  HeaderView.kt  ImageComponent.kt  SnackbarComponent.kt  TagsView.kt  TimePicker.kt  TimeView.kt  VideoPlayer.kt
app/src/main/java/com/example/taskmanagement/presentaion/fitness_list/: FitnessList.kt
app/src/main/java/com/example/taskmanagement/presentaion/on_boarding_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/taskmanagement/presentaion/sevices_cards/: MainMenuScreen.kt
app/src/main/java/com/example/taskmanagement/presentaion/time_table/: CalenderView.kt  TimeTable.kt  VerticalTimeLine.kt
app/src/main/java/com/example/taskmanagement/presentaion/update_task/: UpdateTask.kt
app/src/main/java/com/example/taskmanagement/presentaion/video/: VideoPlayerScreen.kt
app/src/main/java/com/example/taskmanagement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskmanagement/viewmodel/art/: ArtWorksViewModel.kt
app/src/main/java/com/example/taskmanagement/viewmodel/exhibition/: ExhibitionDetailViewModel.kt  ExhibitionsViewModel.kt
app/src/main/java/com/example/taskmanagement/viewmodel/fitness/: FitnessViewModel.kt
app/src/main/java/com/example/taskmanagement/viewmodel/task/: AddTaskViewModel.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_chat_tail.xml  ic_exercise.xml  ic_flower.xml  ic_furniture.xml  ic_group.xml  ic_vector.xml  ic_vector_circle.xml  ic_yoga.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
