buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }

        maven { url 'https://maven.google.com/' }
        maven {url 'https://mvnrepository.com'} // ADDED THIS
    }
    ext {
        compose_version = '1.2.1'

    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.43.2")
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.8.10"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.4.1' apply false
//    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}
//allprojects {
//    repositories {
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        mavenCentral()
//    }
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
